src/assets/data/colFlex-product-config.data.json (before)
{
    "flexColumns": [
        {
            "binding": "Name",
            "header": "Tên vật tư",
            "width": 300,
            "dataType": 1,
            "align": "left",
            "allowMerging": true
        },
        {
            "binding": "Id",
            "header": "Mã",
            "width": 150,
            "dataType": 2,
            "align": "left"
        },
        {
            "binding": "Unit",
            "header": "Đvt",
            "width": 100,
            "dataType": 1,
            "align": "left",
            "allowMerging": true
        },
        {
            "binding": "ItemTypeName",
            "header": "Loại Vật Tư",
            "width": 200,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ParentCode",
            "header": "Mã nhóm mẹ",
            "width": 130,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ItemGroupCode",
            "header": "Nhóm hàng",
            "width": 150,
            "dataType": 1,
            "align": "left",
            "allowMerging": true
        },
        {
            "binding": "ProductCostInfo",
            "header": "Sản phẩm",
            "width": 300,
            "dataType": 1,
            "align": "left"
        }
    ]
}

src/assets/data/colFlex-product-config.data.json (after)
{
    "flexColumns": [
        {
            "binding": "Name",
            "header": "Tên vật tư",
            "width": 300,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "Id",
            "header": "Mã",
            "width": 150,
            "dataType": 2,
            "align": "left"
        },
        {
            "binding": "Unit",
            "header": "Đvt",
            "width": 100,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ItemTypeName",
            "header": "Loại Vật Tư",
            "width": 200,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ParentCode",
            "header": "Mã nhóm mẹ",
            "width": 130,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ItemGroupCode",
            "header": "Nhóm hàng",
            "width": 150,
            "dataType": 1,
            "align": "left"
        },
        {
            "binding": "ProductCostInfo",
            "header": "Sản phẩm",
            "width": 300,
            "dataType": 1,
            "align": "left"
        }
    ]
}

src/assets/data/colFlex-product-config.data.json (diff)
@@ -5,8 +5,7 @@
             "header": "Tên vật tư",
             "width": 300,
             "dataType": 1,
-            "align": "left",
-            "allowMerging": true
+            "align": "left"
         },
         {
             "binding": "Id",
@@ -20,8 +19,7 @@
             "header": "Đvt",
             "width": 100,
             "dataType": 1,
-            "align": "left",
-            "allowMerging": true
+            "align": "left"
         },
         {
             "binding": "ItemTypeName",
@@ -42,8 +40,7 @@
             "header": "Nhóm hàng",
             "width": 150,
             "dataType": 1,
-            "align": "left",
-            "allowMerging": true
+            "align": "left"
         },
         {
             "binding": "ProductCostInfo",
